@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.navigation-bar {
  background-color: #80AD07;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 10px 0;
  font-family: 'Poppins', sans-serif;
}

.nav-container {
  max-width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}

.logo {
  flex-shrink: 0;
  margin-right: 20px; /* Add some space to the right of the logo */
}

.logo img {
  height: 50px; /* Increase the logo size */
  width: auto; /* Maintain aspect ratio */
}

.nav-links {
  display: flex;
  align-items: center;
  margin-right: auto; /* Push the links to the left */
  padding-left: 20px; /* Add some padding to move links slightly to the left */
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #e0e0e0;
}

.nav-icons {
  display: flex;
  align-items: center;
}

.account-icon, .cart-icon {
  color: #fff;
  font-size: 1.5rem;
  margin-left: 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.account-icon:hover, .cart-icon:hover {
  color: #e0e0e0;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.menu-icon {
  display: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    padding-left: 0; /* Remove left padding on mobile */
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #80AD07;
    padding: 20px;
  }

  .nav-links.active a {
    margin: 10px 0;
  }

  .menu-icon {
    display: block;
  }
  
  .logo img {
    height: 40px; /* Slightly reduce logo size on mobile */
  }
}