/* HomePage.css */

/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background: #222;
    color: #fff;
  }
  
  /* Header */
  .header {
    background: #333;
    padding: 10px 0;
    border-bottom: 1px solid #444;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo img {
    width: 150px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #ff6f61;
  }
  
  .account-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #444;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .cart-icon img {
    width: 30px;
    height: 30px;
  }
  
  .menu-icon {
    display: none;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .col-2 {
    flex: 1;
    min-width: 300px;
  }
  
  .btn {
    background: #ff6f61;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background: #ff3b2f;
  }
  
  .categories .col-3 {
    flex: 1;
    min-width: 250px;
    margin-bottom: 15px;
  }
  
  .categories .col-3 img {
    width: 100%;
  }
  
  .small-container {
    width: 80%;
    margin: 0 auto;
  }
  
  .heading {
    text-align: center;
    margin: 20px 0;
  }
  
  .row-padding .col-4 {
    flex: 1;
    min-width: 250px;
    padding: 15px;
  }
  
  .offer .small-container {
    display: flex;
    align-items: center;
  }
  
  .offer .col-2 img {
    width: 100%;
  }
  
  .footer {
    background: #111;
    color: #fff;
    padding: 30px 0;
    text-align: center;
  }
  
  .footer .container {
    width: 80%;
    margin: 0 auto;
  }
  
  .footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer .foot-col-1,
  .footer .foot-col-2,
  .footer .foot-col-3,
  .footer .foot-col-4 {
    flex: 1;
    min-width: 250px;
    margin-bottom: 15px;
  }
  
  .footer h3 {
    margin-bottom: 10px;
  }
  
  .footer ul {
    list-style: none;
  }
  
  .footer ul li {
    margin-bottom: 5px;
  }
  
  .footer ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
  }
  
  .footer ul li a:hover {
    color: #ff6f61;
  }
  
  .footer .app-logo img {
    width: 150px;
    margin-right: 10px;
  }
  
  .footer .copy {
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    nav ul {
      display: none;
    }
  
    .menu-icon {
      display: block;
      cursor: pointer;
    }
  
    nav.open ul {
      display: block;
      position: absolute;
      background: #333;
      width: 100%;
      top: 60px;
      left: 0;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  
    nav.open ul li {
      margin: 10px 0;
    }
  
    .navbar {
      position: relative;
    }
  }
  